D:\tamrin\2\bin\Debug\net9.0\2.exe
D:\tamrin\2\bin\Debug\net9.0\2.deps.json
D:\tamrin\2\bin\Debug\net9.0\2.runtimeconfig.json
D:\tamrin\2\bin\Debug\net9.0\2.dll
D:\tamrin\2\bin\Debug\net9.0\2.pdb
D:\tamrin\2\obj\Debug\net9.0\2.GeneratedMSBuildEditorConfig.editorconfig
D:\tamrin\2\obj\Debug\net9.0\2.AssemblyInfoInputs.cache
D:\tamrin\2\obj\Debug\net9.0\2.AssemblyInfo.cs
D:\tamrin\2\obj\Debug\net9.0\2.csproj.CoreCompileInputs.cache
D:\tamrin\2\obj\Debug\net9.0\2.dll
D:\tamrin\2\obj\Debug\net9.0\refint\2.dll
D:\tamrin\2\obj\Debug\net9.0\2.pdb
D:\tamrin\2\obj\Debug\net9.0\2.genruntimeconfig.cache
D:\tamrin\2\obj\Debug\net9.0\ref\2.dll
